# Trang-Website-Spring-Boot

Duan2/: build.gradle  settings.gradle
Duan2/src/main/java/com/thuctapsamsung/Duan2/: Duan2Application.java  SecurityConfig.java  ServletInitializer.java  TestPassword.java
Duan2/src/main/java/com/thuctapsamsung/Duan2/controllers/: HomeController.java
Duan2/src/main/java/com/thuctapsamsung/Duan2/controllers/admin/: AdminController.java  CategoryController.java  UserController.java
Duan2/src/main/java/com/thuctapsamsung/Duan2/models/: CustomUserDetails.java  Role.java  User.java  UserRole.java
Duan2/src/main/java/com/thuctapsamsung/Duan2/repository/: UserRepository.java
Duan2/src/main/java/com/thuctapsamsung/Duan2/sevices/: CustomUserDetailService.java  UserService.java  UserServiceImpl.java
Duan2/src/main/resources/: application.properties
Duan2/src/main/resources/templates/: index.html
Duan2/src/main/resources/templates/admin/: hello.html  index.html  logon.html
Duan2/src/main/resources/templates/admin/category/: add.html  index.html
Duan2/src/main/resources/templates/admin/fragments/: footer.html  head.html  header.html  script.html  sidebar.html
Duan2/src/main/resources/templates/layout/: footer.html  head.html  header.html
Duan2/src/test/java/com/thuctapsamsung/Duan2/: Duan2ApplicationTests.java
